apiVersion: v1
kind: Pod
metadata:
  name: multi-images-pod-2
spec:
  containers:
  - name: my-image1-alpine-sleeper
    image: alpine:3.21.1
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;"]
  - name: my-image2-alpine-sleeper
    image: alpine:3.17.1
    command: [ "/bin/sh", "-c", "--" ]
    args: [ "while true; do sleep 30; done;"]